{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "src-electron/**/*.ts", "src/**/*.vue"],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext"
    }
  }
}
