{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "gitmoji.addCustomEmoji": [
    {
      "emoji": "🖌️",
      "code": ":paintbrush:",
      "description": "Add or update UI plan"
    },
    {
      "emoji": "🥣",
      "code": ":bowl_with_spoon:",
      "description": "Create empty commit"
    }
  ]
}
