{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "eslint.codeActionsOnSave.mode": "all",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitmoji.addCustomEmoji": [
    {
      "code": ":sparkles:",
      "emoji": "✨",
      "description": "新機能を実装 / Introduce new features."
    },
    {
      "code": ":recycle:",
      "emoji": "♻️",
      "description": "コードのリファクタリング / Refactor code."
    },
    {
      "code": ":construction:",
      "emoji": "🚧",
      "description": "作業中 / Work in progress."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 修正 / Fixes ■■■"
    },
    {
      "code": ":ambulance:",
      "emoji": "🚑️",
      "description": "緊急のバグ修正 / Critical hotfix."
    },
    {
      "code": ":bug:",
      "emoji": "🐛",
      "description": "バグ修正 / Fix a bug."
    },
    {
      "code": ":adhesive_bandage:",
      "emoji": "🩹",
      "description": "軽微な修正 / Simple fix for a non-critical issue."
    },
    {
      "code": ":pencil2:",
      "emoji": "✏️",
      "description": "誤字を修正 / Fix typos."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 表示 / Appearance ■■■"
    },
    {
      "code": ":lipstick:",
      "emoji": "💄",
      "description": "UIの更新 / Add or update the UI and style files."
    },
    {
      "code": ":globe_with_meridians:",
      "emoji": "🌐",
      "description": "翻訳 / Internationalization and localization."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ ノート / Notations ■■■"
    },
    {
      "code": ":bulb:",
      "emoji": "💡",
      "description": "コードにコメントを追加 / Add or update comments in source code."
    },
    {
      "code": ":memo:",
      "emoji": "📝",
      "description": "ドキュメントを追加 / Add or update documentation."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ テスト / Tests ■■■"
    },
    {
      "code": ":white_check_mark:",
      "emoji": "✅",
      "description": "成功するテストを追加,更新 / Add, update, or pass tests."
    },
    {
      "code": ":test_tube:",
      "emoji": "🧪",
      "description": "失敗するテストを追加,更新 / Add a failing test."
    },
    {
      "code": ":clown_face:",
      "emoji": "🤡",
      "description": "テスト用のスタブを追加,更新 / Create stub."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ リソース変更 / Resource changes ■■■"
    },
    {
      "code": ":label:",
      "emoji": "🏷️",
      "description": "型を追加,更新 / Add or update types."
    },
    {
      "code": ":truck:",
      "emoji": "🚚",
      "description": "リソースを移動,名称変更 / Move or rename resources (e.g.: files, paths, routes)."
    },
    {
      "code": ":fire:",
      "emoji": "🔥",
      "description": "コード,ファイルを削除 / Remove code or files."
    },
    {
      "code": ":bento:",
      "emoji": "🍱",
      "description": "アセットを追加,更新 / Add or update assets."
    },
    {
      "code": ":boom:",
      "emoji": "💥",
      "description": "破壊的変更 / Introduce breaking changes."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ ログ / Logs ■■■"
    },
    {
      "code": ":loud_sound:",
      "emoji": "🔊",
      "description": "ログを追加 / Add or update logs."
    },
    {
      "code": ":mute:",
      "emoji": "🔇",
      "description": "ログを削除 / Remove logs."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 設定 / Settings ■■■"
    },
    {
      "code": ":wrench:",
      "emoji": "🔧",
      "description": "設定ファイルを追加,更新 / Add or update configuration files."
    },
    {
      "code": ":technologist:",
      "emoji": "🧑‍💻",
      "description": "開発体験の向上 / Improve developer experience."
    },
    {
      "code": ":see_no_evil:",
      "emoji": "🙈",
      "description": ".gitignoreを追加,更新 / Add or update a .gitignore file."
    },
    {
      "code": ":page_facing_up:",
      "emoji": "📄",
      "description": "ライセンスを追加,更新 / Add or update license."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ CI/CD ■■■"
    },
    {
      "code": ":construction_worker:",
      "emoji": "👷",
      "description": "GitHub Actionsを追加,更新 / Add or update GitHub Actions."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ ブランチ / Branches ■■■"
    },
    {
      "code": ":rewind:",
      "emoji": "⏪️",
      "description": "変更を破棄 / Revert changes."
    },
    {
      "code": ":twisted_rightwards_arrows:",
      "emoji": "🔀",
      "description": "ブランチをマージ / Merge branches."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 依存関係 / Dependencies ■■■"
    },
    {
      "code": ":heavy_plus_sign:",
      "emoji": "➕",
      "description": "依存関係を追加 / Add a dependency."
    },
    {
      "code": ":heavy_minus_sign:",
      "emoji": "➖",
      "description": "依存関係を削除 / Remove a dependency."
    },
    {
      "code": ":arrow_down:",
      "emoji": "⬇️",
      "description": "依存関係をダウングレード / Downgrade dependencies."
    },
    {
      "code": ":arrow_up:",
      "emoji": "⬆️",
      "description": "依存関係をアップグレード / Upgrade dependencies."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 非推奨 / Deprecated ■■■"
    },
    {
      "code": ":poop:",
      "emoji": "💩",
      "description": "修正が必要なコードを追加 / Write bad code that needs to be improved."
    },
    {
      "emoji": "",
      "description": ""
    },
    {
      "emoji": "",
      "description": "■■■ 使用禁止 / Prohibited ■■■"
    },
    {
      "code": ":bookmark:",
      "emoji": "🔖",
      "description": "リリース / Release, Version tags."
    },
    {
      "code": ":rotating_light:",
      "emoji": "🚨",
      "description": "コンパイラ,リンタの警告を修正 / Fix compiler, linter warnings.."
    },
    {
      "code": ":tada:",
      "emoji": "🎉",
      "description": "プロジェクトを開始 / Begin a project."
    }
  ],
  "gitmoji.onlyUseCustomEmoji": true
}
